<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"><title>Background Checks.org : The Truth about Guns and Background Checks</title>

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="stylesheet" href="css/reveal.min.css">
<link rel="stylesheet" href="css/theme/default.css" id="theme">
<!-- For syntax highlighting -->
<link rel="stylesheet" href="lib/css/zenburn.css">
<!-- If the query includes 'print-pdf', use the PDF print sheet -->
<script>
document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
</script><!--[if lt IE 9]>
<script src="lib/js/html5shiv.js"></script>
<![endif]-->
<script type="text/javascript">var switchTo5x=false;</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">stLight.options({publisher: "5e2aea07-e529-48e6-9318-116fb8236927", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
</head>


	<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="reveal"><!-- Any section element inside of this container is displayed as a slide -->
<div class="slides">
    <section>
        <h1>The Real Truth about Guns and Background Checks<br>
        </h1>
        <p>Use your arrow key or swipe your touchscreen to navigate.<br>
    </p>
</section>

<section>
    <br>
This is Barack Obama, President of The United States.<br>
<img src="http://www.whitehouse.gov/sites/default/files/administration-official/ao_image/president_official_portrait_hires.jpg" height="527" width="513">
<br>
</section>
    <section>
        <h2>
    <br>
</h2>
<p>
<br>
</p>
<p class="fragment"> He would not pass a background check.</p>
<p>
</p>
        <blockquote class="fragment">
<br>
        <a href="http://www.youtube.com/watch?feature=player_detailpage&amp;v=cpBzQI_7ez8#t=59s" target="_blank">
I inhaled frequently. That was the point.</a>
        <br>
    </blockquote>
    <p>
</p>


</section>
<section>
    <h2>
        <br>
    </h2>
    <p>
    <br>
</p>
<p>91% of Americans support some sort of background check on all firearms sales.</p>
<p>
<a href="http://www.pollingreport.com/guns.htm" target="_blank">(Source)</a>
<br>
</p>
</section>
<section>
    <h2>
        <br>
    </h2>
    <p>The Background Check is designed to stop the following people from buying guns:</p>
    <ul>
        <li class="fragment">Convicted or under indictment&nbsp; of a crime punishable by imprisonment for a term of more then one year</li>
        <li class="fragment" >Fugitives of Justice</li>
        <li class="fragment">Unlawful user&nbsp; of or addicted to controlled substance</li>
        <li class="fragment">Illegally or unlawfully in the USA</li>
        <li class="fragment">Dishonorably discharged from the Military</li>
        <li class="fragment">Renounced US Citizenship</li>
        <li class="fragment">Subject to a restraining order against intimate partner.</li>
        <li class="fragment">Convicted of misdemeanor crime of domestic violence.<br>
        </li>
    </ul>
</section>

    <section>
        <h2>
            <br>
        </h2>
        <p>This is <b>Adam Lanza</b>, the mass murderer responsible for the <a href="http://en.wikipedia.org/wiki/Sandy_Hook_Elementary_School_shooting">tragedy at Sandy Hook. </a>
        <br>
    </p>
    <img src="http://upload.wikimedia.org/wikipedia/en/f/f0/Adam_lanza_sandy_hook_shooter.jpg">
</section>
<section>
    <br>
    <br>He didn't pass a background check, because he just went and stole the guns he needed to commit his heinous crime.<br>
    <br>
</section>
<section>
    <h2>
        <br>
    </h2>
    <p>This is Martha Stewart, Media Mogul</p>
    <img src="http://upload.wikimedia.org/wikipedia/commons/thumb/6/68/Martha_Stewart_2011_Shankbone.JPG/320px-Martha_Stewart_2011_Shankbone.JPG">
</section>
<section>
    <h2>
        <br>
    </h2>
    <p>
    <br>
</p>
<p>and Inmate <a href="http://www.bop.gov/iloc2/InmateFinderServlet?Transaction=NameSearch&amp;needingMoreList=false&amp;FirstName=martha&amp;Middle=&amp;LastName=stewart&amp;Race=U&amp;Sex=U&amp;Age=&amp;x=0&amp;y=0" target="_blank"># 55170-054</a>
</p>
<p>
<br>
</p>
<p class="fragment">She was convicted of <a href="http://usatoday30.usatoday.com/money/media/2004-03-05-stewart_x.htm" target="_blank">four felony counts in 2004.</a>
</p>
<p>
<br>
</p>
<p class="fragment">She would not pass a background check.<br>
</p>
<p>
<br>
</p>
<p>
<br>
</p>
</section>
<section>
    <h2>
        <br>
    </h2>
    <p>This is <a href="http://en.wikipedia.org/wiki/Seung-Hui_Cho" title="Seung-Hui Cho" target="_blank">Seung-Hui Cho, </a>the killer at the Virginia Tech Massacre.</p>
    <h2>
        <img src="http://upload.wikimedia.org/wikipedia/en/5/53/Cho_Seung-hui_3.jpg">
        <br>
    </h2>
</section>
<section>
    <h2>
        <br>
    </h2>
    <p>
    <br>
</p>
<p>He passed his background check with flying colors, according to the the firearms dealer who <a href="http://www.cbsnews.com/8301-18559_162-2697124.html" target="_blank">sold him the gun:</a>
</p>
<blockquote class="fragment">
    <p>It went 
straight through. We did the state police check with federal computers. 
It came back clean. No drug convictions, no felonies, domestic 
violence<br>
</p>
</blockquote>
</section>
<section>
    <h2>
        <br>
    </h2>
    <p>
    <br>
</p>
<blockquote>
    <p>Since the inception of the Brady Act, over 118 million applications for 
firearm transfers or permits were subject to background checks. About 
2.1 million applications, or 1.8%, were denied.</p>
</blockquote>
<p>
<br>
</p>
<p>
<a href="http://bjs.gov/index.cfm?ty=pbdetail&amp;iid=4596" target="_blank">[source]</a>
<br>
</p>
<p>
<br>
</p>
</section>
<section>
    <h2>
        <br>
    </h2>
    <p>
    <br>
</p>
<p>
<br>
</p>
<p>Great, right? Background checks keep guns out of the hands of criminals, right?</p>
<p class="fragment"> We're all safe now, right? </p>
<p class="fragment">Right?</p>
<p>
<br>
</p>
<p>
<br>
</p>
</section>
<section>
    <h2>
    <br>
</h2>
<p>
<br>
</p>
<blockquote>
    <p>Gun involvement in gang related homicides increased from 73% in 1980 to 92% in 2008, and from 59% to 74% of homicides occurring during the commission of a felony over the same period of time.<br>
</p>
</blockquote>
    <a href="http://bjs.gov/index.cfm?ty=pbdetail&amp;iid=2221" target="_blank">Bureau of Justice Statistics</a>
    <br>
</section>
<section>
    <h2>
        <br>
    </h2>
    <p>
    <br>
</p>
<p align="left">So when Congress wants to pass a law that would make background checks more extensive, what makes them think it will work?</p>
<p align="left">
    <br>
</p>
<p align="left"> <br>
</p>
</section>
<section>
    <h2>
        <br>
    </h2>
    <p>
    <br>
</p>
<p>Passing even more laws with no intention of enforcing them is
just <strong>stupid</strong>.</p>
</section>
<section>
    <h2>
        <br>
    </h2>
    <p>
<p>Help Spread the Word:<br>
<span class='st_facebook_hcount' displayText='Facebook'></span>
<span class='st_twitter_hcount' displayText='Tweet'></span>
<span class='st_email_hcount' displayText='Email'></span>
<span class='st_sharethis_hcount' displayText='ShareThis'></span>
<span class='st_linkedin_hcount' displayText='LinkedIn'></span>
<span class='st_pinterest_hcount' displayText='Pinterest'></span>
<br><hr>

<a
 href="http://www.house.gov/representatives/find/"
 target="_blank">Contact your legislators</a>, and tell
them to stop pandering and work on laws that make sense.</p>
<hr>
No lobby or political action committee had any part in the
creation or funding of this project.</p>
<p>
<br>
</p>
<p>
<br>
</p>
</section>
</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.min.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
controls: true,
keyboard:true,
progress: true,
history: true,
center: true,
theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'none', // default/cube/page/concave/zoom/linear/fade/none
// Optional libraries used to extend on reveal.js
dependencies: [
{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
{ src: 'plugin/markdown/showdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
//{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
// { src: 'plugin/search/search.js', async: true, condition: function() { return !!document.body.classList; } }
// { src: 'plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
]
});
</script>
<div class="share-reveal" style="position: absolute; bottom: 15px; left: 50%; margin-left: -97px; z-index: 20;">
<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://backgroundchecks.org" data-text="Learn the truth about Guns &amp; Background Checks:">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
<div class="fb-like" data-href="http://backgroundchecks.org" data-send="false" data-layout="button_count" data-width="450" data-show-faces="true"></div>


</div>
</div>
<script type="text/javascript">
var clicky_site_ids = clicky_site_ids || [];
clicky_site_ids.push(100576510);
(function() {
  var s = document.createElement('script');
  s.type = 'text/javascript';
  s.async = true;
  s.src = '//static.getclicky.com/js';
  ( document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0] ).appendChild( s );
})();
</script>
<noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/100576510ns.gif" /></p></noscript>
</body></html>