<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.23-05 -->
<!--                                          -->
<!-- Copyright 1997-2011  Bradford L. Barrett -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--         http://www.webalizer.org         -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 19-Mar-2017 08:13 EDT *** -->

<HTML lang="en">
<HEAD>
 <TITLE>Usage Statistics for backgroundchecks.org - Summary by Month</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Usage Statistics for backgroundchecks.org</H2>
<SMALL><STRONG>
Summary by Month<BR>
Generated 19-Mar-2017 08:13 EDT<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<IMG SRC="usage.png" ALT="Usage summary for backgroundchecks.org" HEIGHT=256 WIDTH=512><P>
<TABLE WIDTH=600 BORDER=2 CELLSPACING=1 CELLPADDING=1>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH COLSPAN=11 BGCOLOR="#C0C0C0" ALIGN=center>Summary by Month</TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH ALIGN=left ROWSPAN=2 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Month</FONT></TH>
<TH ALIGN=center COLSPAN=4 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Daily Avg</FONT></TH>
<TH ALIGN=center COLSPAN=6 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Monthly Totals</FONT></TH></TR>
<TR><TH ALIGN=center BGCOLOR="#00805c"><FONT SIZE="-1">Hits</FONT></TH>
<TH ALIGN=center BGCOLOR="#0040ff"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#00e0ff"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#ffff00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#ff8000"><FONT SIZE="-1">Sites</FONT></TH>
<TH ALIGN=center BGCOLOR="#ff0000"><FONT SIZE="-1">KBytes</FONT></TH>
<TH ALIGN=center BGCOLOR="#ffff00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#00e0ff"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#0040ff"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#00805c"><FONT SIZE="-1">Hits</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TD NOWRAP><A HREF="usage_201703.html"><FONT SIZE="-1">Mar 2017</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">336010</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">319375</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">20662</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">14412</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">236481</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">594118573</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">273832</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">392594</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6068131</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6384196</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201702.html"><FONT SIZE="-1">Feb 2017</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">245975</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">229999</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">20118</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">12939</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">304122</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">315071394</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">362295</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">563309</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6439986</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6887301</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201701.html"><FONT SIZE="-1">Jan 2017</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">192540</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">177435</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">15128</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">8545</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">253998</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">395242193</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">264895</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">468975</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5500513</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5968768</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201612.html"><FONT SIZE="-1">Dec 2016</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">145136</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">132680</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">11179</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6929</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">205527</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">269975173</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">214825</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">346556</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4113096</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4499233</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201611.html"><FONT SIZE="-1">Nov 2016</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">123444</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">111407</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">11195</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">7011</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">172980</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">160260001</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">210352</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">335863</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3342220</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3703338</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201610.html"><FONT SIZE="-1">Oct 2016</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">111376</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">100060</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">9841</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6216</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">157957</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">173129798</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">192697</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">305087</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3101883</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3452667</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201609.html"><FONT SIZE="-1">Sep 2016</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">103766</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">95866</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">8676</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5282</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">138135</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">194948637</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">158481</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">260302</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2875988</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3113003</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201608.html"><FONT SIZE="-1">Aug 2016</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">69632</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">68030</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3920</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2818</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">86515</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">211768238</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">87361</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">121536</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2108942</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2158599</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201607.html"><FONT SIZE="-1">Jul 2016</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">95379</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">85568</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4321</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3344</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">97082</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">297990597</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">103688</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">133978</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2652610</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2956753</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201606.html"><FONT SIZE="-1">Jun 2016</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">104974</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">103205</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4927</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3830</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">111090</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">417131883</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">114920</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">147829</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3096156</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3149226</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201605.html"><FONT SIZE="-1">May 2016</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">107666</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">105924</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6179</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4938</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">143114</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">353606730</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">153100</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">191568</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3283672</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3337672</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201604.html"><FONT SIZE="-1">Apr 2016</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">370041</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">365907</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">13110</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">11039</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">287114</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1256367171</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">331177</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">393320</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">10977219</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">11101232</FONT></TD></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH BGCOLOR="#C0C0C0" COLSPAN=6 ALIGN=left><FONT SIZE="-1">Totals</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">4639610388</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">2467623</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">3660917</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">53560416</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">56711988</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
</TABLE>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.webalizer.org/"><STRONG>Webalizer Version 2.23</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.23-05 (Mod: 14-Apr-2011) -->

</BODY>
</HTML>
