<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8" />
<title>BackWPup log for Backup from July 5, 2018 at 11:03 am</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2018 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.3.1" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2018-07-05T11:03:58+00:00" />
<meta name="backwpup_errors" content="5" />                                                         
<meta name="backwpup_warnings" content="40" />                                                      
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="Backup" />
<meta name="backwpup_jobtype" content="DBDUMP+FILE+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="1388039356" />                                        
<meta name="backwpup_jobruntime" content="59" />                                                    
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:black;color:#c0c0c0;white-space:nowrap;">
[INFO] BackWPup 3.3.1; A project of Inpsyde GmbH<br />
[INFO] Log Level: Normal (translated)<br />
[INFO] BackWPup job: Backup<br />
[INFO] Logfile is: backwpup_log_1dcf05_2018-07-05_11-03-58.html<br />
[INFO] Backup file is: backwpup_1dcf05_2018-07-05_11-03-58.tar.gz<br />
<span datetime="2018-07-05T11:03:58+00:00" >[05-Jul-2018 11:03:58]</span> 1. Try to backup database&#160;&hellip;<br />
<span datetime="2018-07-05T11:03:58+00:00" >[05-Jul-2018 11:03:58]</span> Connected to database devbackgroundche_wrdp1 on localhost<br />
<span datetime="2018-07-05T11:04:01+00:00" >[05-Jul-2018 11:04:01]</span> Added database dump &quot;back_wrdp1.sql.gz&quot; with 10.80 MB to backup file list<br />
<span datetime="2018-07-05T11:04:01+00:00" >[05-Jul-2018 11:04:01]</span> Database backup done!<br />
<span datetime="2018-07-05T11:04:02+00:00" >[05-Jul-2018 11:04:02]</span> 1. Trying to make a list of folders to back up&#160;&hellip;<br />
<span datetime="2018-07-05T11:04:02+00:00" >[05-Jul-2018 11:04:02]</span> Added &quot;wp-config.php&quot; to backup file list<br />
<span datetime="2018-07-05T11:04:02+00:00" >[05-Jul-2018 11:04:02]</span> 273 folders to backup.<br />
<span datetime="2018-07-05T11:04:02+00:00" >[05-Jul-2018 11:04:02]</span> 1. Trying to generate a file with installed plugin names&#160;&hellip;<br />
<span datetime="2018-07-05T11:04:02+00:00" >[05-Jul-2018 11:04:02]</span> Added plugin list file &quot;Background-Checks.org.pluginlist.2018-07-05.txt.gz&quot; with 1.17 kB to backup file list.<br />
<span datetime="2018-07-05T11:04:02+00:00" >[05-Jul-2018 11:04:02]</span> 1. Trying to generate a manifest file&#160;&hellip;<br />
<span datetime="2018-07-05T11:04:02+00:00" >[05-Jul-2018 11:04:02]</span> Added manifest.json file with 6.67 kB to backup file list.<br />
<span datetime="2018-07-05T11:04:02+00:00" >[05-Jul-2018 11:04:02]</span> 1. Trying to create backup archive &hellip;<br />
<span datetime="2018-07-05T11:04:02+00:00" >[05-Jul-2018 11:04:02]</span> Compressing files as TarGz. Please be patient, this may take a moment.<br />
<span datetime="2018-07-05T11:04:33+00:00" >[05-Jul-2018 11:04:33]</span> <span style="background-color:#ffc000;color:#c0c0c0;">WARNING: File name &quot;wp-content/uploads/2016/05/640px-Carlos_Albizu_University_San_Juan_Campus_-_Buildings_in_Old_San_Juan_Puerto_Rico_-_DSC06952.jpg&quot; is too long to be saved correctly in TarGz archive!</span><br />
<span datetime="2018-07-05T11:04:33+00:00" >[05-Jul-2018 11:04:33]</span> <span style="background-color:#ffc000;color:#c0c0c0;">WARNING: File name &quot;wp-content/uploads/2016/05/640px-Carlos_Albizu_University_San_Juan_Campus_-_Buildings_in_Old_San_Juan_Puerto_Rico_-_DSC06952-133x100.jpg&quot; is too long to be saved correctly in TarGz archive!</span><br />
<span datetime="2018-07-05T11:04:34+00:00" >[05-Jul-2018 11:04:34]</span> <span style="background-color:#ffc000;color:#c0c0c0;">WARNING: File name &quot;wp-content/uploads/2016/05/640px-Carlos_Albizu_University_San_Juan_Campus_-_Buildings_in_Old_San_Juan_Puerto_Rico_-_DSC06952-300x225.jpg&quot; is too long to be saved correctly in TarGz archive!</span><br />
<span datetime="2018-07-05T11:04:35+00:00" >[05-Jul-2018 11:04:35]</span> <span style="background-color:#ffc000;color:#c0c0c0;">WARNING: File name &quot;wp-content/uploads/2016/05/640px-Carlos_Albizu_University_San_Juan_Campus_-_Buildings_in_Old_San_Juan_Puerto_Rico_-_DSC06952-150x113.jpg&quot; is too long to be saved correctly in TarGz archive!</span><br />
<span datetime="2018-07-05T11:04:35+00:00" >[05-Jul-2018 11:04:35]</span> <span style="background-color:#ffc000;color:#c0c0c0;">WARNING: File name &quot;wp-content/uploads/2016/05/640px-Carlos_Albizu_University_San_Juan_Campus_-_Buildings_in_Old_San_Juan_Puerto_Rico_-_DSC06952-220x165.jpg&quot; is too long to be saved correctly in TarGz archive!</span><br />
<span datetime="2018-07-05T11:04:36+00:00" >[05-Jul-2018 11:04:36]</span> <span style="background-color:#ffc000;color:#c0c0c0;">WARNING: File name &quot;wp-content/uploads/2016/05/640px-Carlos_Albizu_University_San_Juan_Campus_-_Buildings_in_Old_San_Juan_Puerto_Rico_-_DSC06952-65x49.jpg&quot; is too long to be saved correctly in TarGz archive!</span><br />
<span datetime="2018-07-05T11:04:36+00:00" >[05-Jul-2018 11:04:36]</span> <span style="background-color:#ffc000;color:#c0c0c0;">WARNING: File name &quot;wp-content/uploads/2016/05/640px-Carlos_Albizu_University_San_Juan_Campus_-_Buildings_in_Old_San_Juan_Puerto_Rico_-_DSC06952-533x400.jpg&quot; is too long to be saved correctly in TarGz archive!</span><br />
<span datetime="2018-07-05T11:04:36+00:00" >[05-Jul-2018 11:04:36]</span> <span style="background-color:#ffc000;color:#c0c0c0;">WARNING: File name &quot;wp-content/uploads/2016/05/640px-Carlos_Albizu_University_San_Juan_Campus_-_Buildings_in_Old_San_Juan_Puerto_Rico_-_DSC06952-358x269.jpg&quot; is too long to be saved correctly in TarGz archive!</span><br />
<span datetime="2018-07-05T11:04:36+00:00" >[05-Jul-2018 11:04:36]</span> <span style="background-color:#ffc000;color:#c0c0c0;">WARNING: File name &quot;wp-content/uploads/2016/05/640px-Carlos_Albizu_University_San_Juan_Campus_-_Buildings_in_Old_San_Juan_Puerto_Rico_-_DSC06952-600x450.jpg&quot; is too long to be saved correctly in TarGz archive!</span><br />
<span datetime="2018-07-05T11:04:37+00:00" >[05-Jul-2018 11:04:37]</span> <span style="background-color:#ffc000;color:#c0c0c0;">WARNING: File name &quot;wp-content/uploads/2016/09/1200px-Van_Brunt_Visitors_Center__Mary_Riepma_Ross_Media_Arts_Center_University_of_Nebraska-Lincoln_Lincoln_Nebraska_USA-133x100.jpg&quot; is too long to be saved correctly in TarGz archive!</span><br />
<span datetime="2018-07-05T11:04:37+00:00" >[05-Jul-2018 11:04:37]</span> <span style="background-color:#ffc000;color:#c0c0c0;">WARNING: File name &quot;wp-content/uploads/2016/09/1200px-Van_Brunt_Visitors_Center__Mary_Riepma_Ross_Media_Arts_Center_University_of_Nebraska-Lincoln_Lincoln_Nebraska_USA-300x225.jpg&quot; is too long to be saved correctly in TarGz archive!</span><br />
<span datetime="2018-07-05T11:04:39+00:00" >[05-Jul-2018 11:04:39]</span> <span style="background-color:#ffc000;color:#c0c0c0;">WARNING: File name &quot;wp-content/uploads/2016/09/1200px-Van_Brunt_Visitors_Center__Mary_Riepma_Ross_Media_Arts_Center_University_of_Nebraska-Lincoln_Lincoln_Nebraska_USA-1024x768.jpg&quot; is too long to be saved correctly in TarGz archive!</span><br />
<span datetime="2018-07-05T11:04:39+00:00" >[05-Jul-2018 11:04:39]</span> <span style="background-color:#ffc000;color:#c0c0c0;">WARNING: File name &quot;wp-content/uploads/2016/09/1200px-Central_Connecticut_State_University_Institute_of_Technology_and_Business_Development_2009-09-15-1024x683.jpg&quot; is too long to be saved correctly in TarGz archive!</span><br />
<span datetime="2018-07-05T11:04:39+00:00" >[05-Jul-2018 11:04:39]</span> <span style="background-color:#ffc000;color:#c0c0c0;">WARNING: File name &quot;wp-content/uploads/2016/09/1200px-Van_Brunt_Visitors_Center__Mary_Riepma_Ross_Media_Arts_Center_University_of_Nebraska-Lincoln_Lincoln_Nebraska_USA-358x269.jpg&quot; is too long to be saved correctly in TarGz archive!</span><br />
<span datetime="2018-07-05T11:04:39+00:00" >[05-Jul-2018 11:04:39]</span> <span style="background-color:#ffc000;color:#c0c0c0;">WARNING: File name &quot;wp-content/uploads/2016/09/Graduating_Seniors_passing_through_the_Columns_at_Westminster_College_to_enter_the_-real_world--65x43.jpg&quot; is too long to be saved correctly in TarGz archive!</span><br />
<span datetime="2018-07-05T11:04:40+00:00" >[05-Jul-2018 11:04:40]</span> <span style="background-color:#ffc000;color:#c0c0c0;">WARNING: File name &quot;wp-content/uploads/2016/09/1200px-Central_Connecticut_State_University_Institute_of_Technology_and_Business_Development_2009-09-15.jpg&quot; is too long to be saved correctly in TarGz archive!</span><br />
<span datetime="2018-07-05T11:04:41+00:00" >[05-Jul-2018 11:04:41]</span> <span style="background-color:#ffc000;color:#c0c0c0;">WARNING: File name &quot;wp-content/uploads/2016/09/1200px-Van_Brunt_Visitors_Center__Mary_Riepma_Ross_Media_Arts_Center_University_of_Nebraska-Lincoln_Lincoln_Nebraska_USA-533x400.jpg&quot; is too long to be saved correctly in TarGz archive!</span><br />
<span datetime="2018-07-05T11:04:41+00:00" >[05-Jul-2018 11:04:41]</span> <span style="background-color:#ffc000;color:#c0c0c0;">WARNING: File name &quot;wp-content/uploads/2016/09/1200px-Van_Brunt_Visitors_Center__Mary_Riepma_Ross_Media_Arts_Center_University_of_Nebraska-Lincoln_Lincoln_Nebraska_USA-150x113.jpg&quot; is too long to be saved correctly in TarGz archive!</span><br />
<span datetime="2018-07-05T11:04:41+00:00" >[05-Jul-2018 11:04:41]</span> <span style="background-color:#ffc000;color:#c0c0c0;">WARNING: File name &quot;wp-content/uploads/2016/09/1200px-Central_Connecticut_State_University_Institute_of_Technology_and_Business_Development_2009-09-15-300x200.jpg&quot; is too long to be saved correctly in TarGz archive!</span><br />
<span datetime="2018-07-05T11:04:41+00:00" >[05-Jul-2018 11:04:41]</span> <span style="background-color:#ffc000;color:#c0c0c0;">WARNING: File name &quot;wp-content/uploads/2016/09/1200px-Central_Connecticut_State_University_Institute_of_Technology_and_Business_Development_2009-09-15-65x43.jpg&quot; is too long to be saved correctly in TarGz archive!</span><br />
<span datetime="2018-07-05T11:04:41+00:00" >[05-Jul-2018 11:04:41]</span> <span style="background-color:#ffc000;color:#c0c0c0;">WARNING: File name &quot;wp-content/uploads/2016/09/Graduating_Seniors_passing_through_the_Columns_at_Westminster_College_to_enter_the_-real_world--220x146.jpg&quot; is too long to be saved correctly in TarGz archive!</span><br />
<span datetime="2018-07-05T11:04:41+00:00" >[05-Jul-2018 11:04:41]</span> <span style="background-color:#ffc000;color:#c0c0c0;">WARNING: File name &quot;wp-content/uploads/2016/09/1200px-Central_Connecticut_State_University_Institute_of_Technology_and_Business_Development_2009-09-15-358x239.jpg&quot; is too long to be saved correctly in TarGz archive!</span><br />
<span datetime="2018-07-05T11:04:42+00:00" >[05-Jul-2018 11:04:42]</span> <span style="background-color:#ffc000;color:#c0c0c0;">WARNING: File name &quot;wp-content/uploads/2016/09/1200px-Van_Brunt_Visitors_Center__Mary_Riepma_Ross_Media_Arts_Center_University_of_Nebraska-Lincoln_Lincoln_Nebraska_USA-680x510.jpg&quot; is too long to be saved correctly in TarGz archive!</span><br />
<span datetime="2018-07-05T11:04:43+00:00" >[05-Jul-2018 11:04:43]</span> <span style="background-color:#ffc000;color:#c0c0c0;">WARNING: File name &quot;wp-content/uploads/2016/09/1200px-Central_Connecticut_State_University_Institute_of_Technology_and_Business_Development_2009-09-15-150x100.jpg&quot; is too long to be saved correctly in TarGz archive!</span><br />
<span datetime="2018-07-05T11:04:43+00:00" >[05-Jul-2018 11:04:43]</span> <span style="background-color:#ffc000;color:#c0c0c0;">WARNING: File name &quot;wp-content/uploads/2016/09/1200px-Central_Connecticut_State_University_Institute_of_Technology_and_Business_Development_2009-09-15-220x147.jpg&quot; is too long to be saved correctly in TarGz archive!</span><br />
<span datetime="2018-07-05T11:04:43+00:00" >[05-Jul-2018 11:04:43]</span> <span style="background-color:#ffc000;color:#c0c0c0;">WARNING: File name &quot;wp-content/uploads/2016/09/1200px-Central_Connecticut_State_University_Institute_of_Technology_and_Business_Development_2009-09-15-765x510.jpg&quot; is too long to be saved correctly in TarGz archive!</span><br />
<span datetime="2018-07-05T11:04:43+00:00" >[05-Jul-2018 11:04:43]</span> <span style="background-color:#ffc000;color:#c0c0c0;">WARNING: File name &quot;wp-content/uploads/2016/09/1200px-Van_Brunt_Visitors_Center__Mary_Riepma_Ross_Media_Arts_Center_University_of_Nebraska-Lincoln_Lincoln_Nebraska_USA-600x450.jpg&quot; is too long to be saved correctly in TarGz archive!</span><br />
<span datetime="2018-07-05T11:04:43+00:00" >[05-Jul-2018 11:04:43]</span> <span style="background-color:#ffc000;color:#c0c0c0;">WARNING: File name &quot;wp-content/uploads/2016/09/1200px-Van_Brunt_Visitors_Center__Mary_Riepma_Ross_Media_Arts_Center_University_of_Nebraska-Lincoln_Lincoln_Nebraska_USA-65x49.jpg&quot; is too long to be saved correctly in TarGz archive!</span><br />
<span datetime="2018-07-05T11:04:44+00:00" >[05-Jul-2018 11:04:44]</span> <span style="background-color:#ffc000;color:#c0c0c0;">WARNING: File name &quot;wp-content/uploads/2016/09/1200px-Van_Brunt_Visitors_Center__Mary_Riepma_Ross_Media_Arts_Center_University_of_Nebraska-Lincoln_Lincoln_Nebraska_USA-220x165.jpg&quot; is too long to be saved correctly in TarGz archive!</span><br />
<span datetime="2018-07-05T11:04:44+00:00" >[05-Jul-2018 11:04:44]</span> <span style="background-color:#ffc000;color:#c0c0c0;">WARNING: File name &quot;wp-content/uploads/2016/09/1200px-Central_Connecticut_State_University_Institute_of_Technology_and_Business_Development_2009-09-15-675x450.jpg&quot; is too long to be saved correctly in TarGz archive!</span><br />
<span datetime="2018-07-05T11:04:44+00:00" >[05-Jul-2018 11:04:44]</span> <span style="background-color:#ffc000;color:#c0c0c0;">WARNING: File name &quot;wp-content/uploads/2016/09/Graduating_Seniors_passing_through_the_Columns_at_Westminster_College_to_enter_the_-real_world--150x100.jpg&quot; is too long to be saved correctly in TarGz archive!</span><br />
<span datetime="2018-07-05T11:04:44+00:00" >[05-Jul-2018 11:04:44]</span> <span style="background-color:#ffc000;color:#c0c0c0;">WARNING: File name &quot;wp-content/uploads/2016/09/1200px-Van_Brunt_Visitors_Center__Mary_Riepma_Ross_Media_Arts_Center_University_of_Nebraska-Lincoln_Lincoln_Nebraska_USA.jpg&quot; is too long to be saved correctly in TarGz archive!</span><br />
<span datetime="2018-07-05T11:04:44+00:00" >[05-Jul-2018 11:04:44]</span> <span style="background-color:#ffc000;color:#c0c0c0;">WARNING: File name &quot;wp-content/uploads/2016/09/1200px-Central_Connecticut_State_University_Institute_of_Technology_and_Business_Development_2009-09-15-600x400.jpg&quot; is too long to be saved correctly in TarGz archive!</span><br />
<span datetime="2018-07-05T11:04:46+00:00" >[05-Jul-2018 11:04:46]</span> <span style="background-color:#ffc000;color:#c0c0c0;">WARNING: File name &quot;wp-content/uploads/2016/09/Graduating_Seniors_passing_through_the_Columns_at_Westminster_College_to_enter_the_-real_world--151x100.jpg&quot; is too long to be saved correctly in TarGz archive!</span><br />
<span datetime="2018-07-05T11:04:46+00:00" >[05-Jul-2018 11:04:46]</span> <span style="background-color:#ffc000;color:#c0c0c0;">WARNING: File name &quot;wp-content/uploads/2016/10/640px-Learning_Resource_Center_-_Graduate_Center_on_the_campus_of_Oral_Roberts_University-300x199.jpg&quot; is too long to be saved correctly in TarGz archive!</span><br />
<span datetime="2018-07-05T11:04:46+00:00" >[05-Jul-2018 11:04:46]</span> <span style="background-color:#ffc000;color:#c0c0c0;">WARNING: File name &quot;wp-content/uploads/2016/10/640px-Learning_Resource_Center_-_Graduate_Center_on_the_campus_of_Oral_Roberts_University-602x400.jpg&quot; is too long to be saved correctly in TarGz archive!</span><br />
<span datetime="2018-07-05T11:04:46+00:00" >[05-Jul-2018 11:04:46]</span> <span style="background-color:#ffc000;color:#c0c0c0;">WARNING: File name &quot;wp-content/uploads/2016/10/640px-Learning_Resource_Center_-_Graduate_Center_on_the_campus_of_Oral_Roberts_University-150x100.jpg&quot; is too long to be saved correctly in TarGz archive!</span><br />
<span datetime="2018-07-05T11:04:47+00:00" >[05-Jul-2018 11:04:47]</span> <span style="background-color:#ffc000;color:#c0c0c0;">WARNING: File name &quot;wp-content/uploads/2016/10/640px-Learning_Resource_Center_-_Graduate_Center_on_the_campus_of_Oral_Roberts_University-358x238.jpg&quot; is too long to be saved correctly in TarGz archive!</span><br />
<span datetime="2018-07-05T11:04:47+00:00" >[05-Jul-2018 11:04:47]</span> <span style="background-color:#ffc000;color:#c0c0c0;">WARNING: File name &quot;wp-content/uploads/2016/10/640px-Learning_Resource_Center_-_Graduate_Center_on_the_campus_of_Oral_Roberts_University-220x146.jpg&quot; is too long to be saved correctly in TarGz archive!</span><br />
<span datetime="2018-07-05T11:04:47+00:00" >[05-Jul-2018 11:04:47]</span> <span style="background-color:#ffc000;color:#c0c0c0;">WARNING: File name &quot;wp-content/uploads/2016/10/640px-Learning_Resource_Center_-_Graduate_Center_on_the_campus_of_Oral_Roberts_University-151x100.jpg&quot; is too long to be saved correctly in TarGz archive!</span><br />
<span datetime="2018-07-05T11:04:54+00:00" >[05-Jul-2018 11:04:54]</span> Backup archive created.<br />
<span datetime="2018-07-05T11:04:54+00:00" >[05-Jul-2018 11:04:54]</span> Archive size is 1.29 GB.<br />
<span datetime="2018-07-05T11:04:54+00:00" >[05-Jul-2018 11:04:54]</span> 26175 Files with 1.50 GB in Archive.<br />
<span datetime="2018-07-05T11:04:55+00:00" >[05-Jul-2018 11:04:55]</span> 1. Trying to send backup file to S3 Service&#160;&hellip;<br />
<span datetime="2018-07-05T11:04:56+00:00" >[05-Jul-2018 11:04:56]</span> <span style="background-color:red;color:#c0c0c0;">ERROR: S3 Service API: The request signature we calculated does not match the signature you provided. Check your key and signing method.</span><br />
<span datetime="2018-07-05T11:04:56+00:00" >[05-Jul-2018 11:04:56]</span> 2. Trying to send backup file to S3 Service&#160;&hellip;<br />
<span datetime="2018-07-05T11:04:57+00:00" >[05-Jul-2018 11:04:57]</span> <span style="background-color:red;color:#c0c0c0;">ERROR: S3 Service API: The request signature we calculated does not match the signature you provided. Check your key and signing method.</span><br />
<span datetime="2018-07-05T11:04:57+00:00" >[05-Jul-2018 11:04:57]</span> 3. Trying to send backup file to S3 Service&#160;&hellip;<br />
<span datetime="2018-07-05T11:04:57+00:00" >[05-Jul-2018 11:04:57]</span> <span style="background-color:red;color:#c0c0c0;">ERROR: S3 Service API: The request signature we calculated does not match the signature you provided. Check your key and signing method.</span><br />
<span datetime="2018-07-05T11:04:57+00:00" >[05-Jul-2018 11:04:57]</span> <span style="background-color:red;color:#c0c0c0;">ERROR: Step aborted: too many attempts!</span><br />
<span datetime="2018-07-05T11:04:57+00:00" >[05-Jul-2018 11:04:57]</span> One old log deleted<br />
<span datetime="2018-07-05T11:04:57+00:00" >[05-Jul-2018 11:04:57]</span> <span style="background-color:red;color:#c0c0c0;">ERROR: Job has ended with errors in 59 seconds. You must resolve the errors for correct execution.</span><br />
</body>
</html>